# Retrieve environment variables
AUTH_BASE_URL=http://0.0.0.0:7000
SERVICE_BASE_URL=http://0.0.0.0:5000
PAYMENT_AND_BOOKING_BASE_URL=http://0.0.0.0:9000
AUTH_BASE_URL=http://0.0.0.0:6000

JWT_SECRET=e56623570e0a0152989fd38e13da9cd6eb7031e4e039e939ba845167ee59b496

#postgres credentials
POSTGRES_HOST=94.100.26.115
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678aA
