# MAIL_ADDRESS=server.ghit
# MAIL_PASSWORD=vkndnvoaqpxzkpgw
# MAIL_FROM=server.ghit@gmail.com
# MAIL_PORT=587
# MAIL_SERVER=smtp.gmail.com

MAIL_ADDRESS=no-reply@sonirvor.com
MAIL_SERVER=premium248.web-hosting.com
MAIL_FROM=no-reply@sonirvor.com
MAIL_PASSWORD=dont_reply_3V3R
MAIL_PORT=465