# MAIL_ADDRESS=server.ghit
# MAIL_PASSWORD=vkndnvoaqpxzkpgw
# MAIL_FROM=server.ghit@gmail.com
# MAIL_PORT=587
# MAIL_SERVER=smtp.gmail.com

MAIL_SERVER=sonirvor.com
MAIL_FROM=noreply@sonirvor.com
MAIL_PORT=465