POSTGRES_HOST=94.100.26.115
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678aA

MYSQL_PORT=3307
MYSQL_HOST=10.0.6.9
MYSQL_DB=karigor
MYSQL_USER=root
MYSQL_PASSWORD=root


JWT_SECRET=e56623570e0a0152989fd38e13da9cd6eb7031e4e039e939ba845167ee59b496
RABBITMQ_URL=localhost

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID="test-2c7f1"
FIREBASE_PRIVATE_KEY_ID="e7330bbc2b02022e038380f81e16e0ad92e2ac18"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJRlwjqB12L53A\nZ7npzJJy/If6AKFcvHL0JtQS98dnwmwb0C/TslOVVgiJ5fItzqiFHIWlIS75Zuf2\nPCMEcoS3Nd/qd8j/K5CfipEmFLXfdNVbtOsIAtGkNtbRvJAGRC5YIHg5pt9Y9AhM\nzTfzKZB1qbViu54Th2pVe/rZMo+sSy4+Q0iwEKactuCTyQsgTW3mphIocQMFsEn4\nMQR+i6Jt8VZ2w1F5OWPpc5Pfx4pIjdOSGAMGiYLjJQqAv8fPF96TbS3yDe4z91r5\nlNCjFCIXsrTyGrpHOQRpehK8ij5I2GFe+U95Fwwxlklksj6kcpEBZZALStyz1o0a\ngYA/nEPfAgMBAAECggEAFmafaYgpCpy5kui6S19BNLdl3xOUQWRVI+dkKxY4+YMe\nDinabCLJBfEMoqgd7YCwOkyNuIUiO7uhtapZkoO3iYgmmoXijFVJG+fKSNsPVMAl\ngvoScnO3TyNNydsJ66PbpjDiPZIwFz13T0Ub0LfjJXhEq7BvGsO5w+pf5GqeTGCZ\nI2chr69EbjUXVIEBla0ciHUtbE103mE0HnyjHCqwXWzQ10tu6Enqj15ZdofxYPps\n404v6jbO75wPlkyC79iV+a40hFfn+8tneRcbqCvKeWX04MyRgQWbycqDfTWA5ZhA\nRZP71gDCViYhUKihSn3eT34kuBfJZN7k1fO1HIH8JQKBgQC9LgM5rxRfb/1bKVjH\n1YKqsLZx0BmHTAMJ300yjt4h1y5HnA+43jilT5mQdvRllQ/HpEmaMbJtWM81a2jV\npUoq1JBk3D7Ff1q05f2CJO85xIWMu1MtDv1A/YWUSnKzx5XAMjeUbn9ixQz5Y/tY\nLD0p6IEwlwVmRNDcYICNyW+jQwKBgQC5wwJhpABPCe5Tk1b4gcWZV5+CoIpMcMwU\n+y1jx8dXlMhjxSOklLYopkDgf9rdiWckPnM21Ahtg0YWtiM/SA9d+JJPow3ziRJ8\noPnmQAP6W3jvzI7WG3hFITDeoiKAfBYSs+PX+3AMjTAfQlEMGLGqztGHaYkDwdPG\nj7Fs0z29NQKBgHh9buZ1gWdLv7UpP3d/oIqwpHMW1LuciS7nf5ac8hPhpoNLfaQE\nPVXkve0KJpzwdK12EL7Zukf00Xy3nXy9muBupEzpDj3h4FbpSS5z8b38UgcRZGeF\nbX3QOxz40dd5XgKcuVObkRzKXnoU2QgOnSItCON2vKSnXdOOzzH/Q1BbAoGAcKTl\nQ8pMeaFfCQUWvxkKduMgkfjCBHp99tcdfh0+L0jEf2OjKoEXOO0f+ELvuFlC10Kb\nYQsQlT/+d3U5SH1s/CHorywEIMLlF/gRseLtxppDar6TexgrRVhMJyUQYPNd+zdk\nmasaFjJjlQEE3p321soVWtTPRhz6S7UE9SXfkWUCgYAhO4Kfb2VH3iYxenyxYgFV\nKVFzgzog+ArOZRjfDXVxD2tsPRmB+UWlrADtoirl132tMAhDLlw3gZjlvWvsAeDv\nhNxUyNiMybVVXGiXST1BogbJ3xYLJQlaRGcIJgtdbie8sJVqjnG+uz0pa4WgOHf+\n9d88YhmDXESdYBmsWYPGZw==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-g2pzk@test-2c7f1.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="105719664005898602773"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-g2pzk%40test-2c7f1.iam.gserviceaccount.com"
