POSTGRES_HOST=94.100.26.115
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678aA

MYSQL_PORT=3307
MYSQL_HOST=10.0.6.9
MYSQL_DB=karigor
MYSQL_USER=root
MYSQL_PASSWORD=root


JWT_SECRET=e56623570e0a0152989fd38e13da9cd6eb7031e4e039e939ba845167ee59b496
RABBITMQ_URL=localhost

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="sonirvor-app"
FIREBASE_PRIVATE_KEY_ID="a00d5365d9a0e398041c0f2f7c6b682398cc1730"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCy5+azllo9SV0+\nBkKt82TouiL0bnvCt1nZ6/KcUR6bXE4KKpFRDhH31u9l4p7P/oTzbhMzmY9Qkzgg\nIZNUhA8Q+CaXnsFU8sL7y25ubz7RrRvSvjAPuPirPxBtkmbfzwkA7TfCth8dkzYA\n3aSAFkLTDsB5rSy4NisnJOmSLWYXN7g7rRpNtNn/nTG0YbnNT5qjY8EbpZZyDz3x\nWvDrtkN+o8ZCPiK1kE6HfK4WljhJjxcY5cDi6ljatX27T73lwlIYoYDT2vO43vyf\nkq5uNAWsahVmK5i76wq0hN1ickDSr4L6CH4V5kgDM67GdFrDe84hXqH2Go1FysIb\n5caP4KJ5AgMBAAECggEAAXF+j0F/cm0uHribKKjB2wdNmvCtWEeVc3bBK+RTJZ0T\nAGdYXNT3wLE+S4sBunGZTFbD+j334oyatRandMGsFr6iK0W6FbevxBG5QlQsx6Rr\nz0SelTF9Txgr7dUsXFig7NeDfeAghBY9xxGPfzZYXTgwn3xHgLTa+DhASqaJw1aG\nihbhdQJZsMmJUSKpI6w7kuBjDB/xT5NnU5dzZ+2u0VSRxhouk7+SKU5DWQnZz4RZ\ng4yY2qbNcGrptPfiMuDStdZ1ghplwo0WBqQ8Q9RN9w28f5pUaJjaUj45BCaPYXLS\nSeOAlr/xFuHhMYKZW4AKa8QkwkJi1f4ct+rdO0W/0QKBgQDw0MWoql4W7xyMpM1f\ngz52IjMRlRfV2JBLI3PJkw+2gi8DWtLTtFlUAXFi2gXRI4MwdwVK5nJsg8uq2OcL\nbEihgyU/IS4tV48Zzcuq17TqNvuHJSYzUQfchUJYX2hnpbYI/ZS7QIL7ooh4Pp0Q\nhZZB//Nqufm5J8EiwLjzsftsaQKBgQC+L8mhy4XGvPfAfc15cUNXjq6AVhRmD3jr\nU3OnIeUSo35btsSdONkwA1Owk1F+7O6a3sgkIrc8Fj/pbqhJVAyrVl/yKjeSanDb\noMjc5Pw/S+NjX2bt7qcJMenlunVuT+thgXlT9FlE1j5bJuYiQr1KFaVnC+4jCZgH\nFAIuAjsDkQKBgQC6y/bGwoCBobCvmBaGhDOrRxP+C3yVsIsc/b8PGTgTBiCZpZXs\nCfVQqF3fo+bnN3jH20sLsn4HlqQhPmbaAYDFaAk4UvCS01x5U50sRG5dT5EEX9il\n7bD/aY7xJfDClVQC3VDFf2Ea+BSL0WXcLwNC5ttWajQ/X4r8/il5PxIcIQKBgE+7\nUwmsfDn0MN2XIBRAop3LaGbPL6AV7nihtMOllxZ4SloCxmyvT4YsbuKA8FKI3AM7\nUKatkynynfqr9ItBXEpcXL72afPNAeFhh7Prn8CdfQfFEC7BtW9KaKdxwxdrE9/9\n2rKSpvYP53ZpWWOVnSu45W3M95nixMR64+sL7lexAoGBANd02Ze+gnN/yq9ldkzF\nFKAvnlF+R24JtBHxbJmnEFvpkT4ohlyRBFfyNc7n6cPjJnwNzkdifeZJL3+9T4oZ\npdh3JtrH+d3i7xxiaZxt+8JdQIpEdomC5N0j1O+ZWu9PDdQTLt53sTGdiUVfMx7P\nmjeSqLnr6an4ly0F2hHYzk+0\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@sonirvor-app.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="117201727119228672869"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sonirvor-app.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
